## Build artifacts

build/

# Python
*.pyc

# Assets
server/server/static/


## Editor/IDE files

# Vim
*.vimrc
*~
*.swp

# JetBrains
.idea/

# Visual Studio Code
.vscode/


## Other

# Mac Finder
.DS_Store

# Node.js / npm
node_modules/

# Python virtual environment
venv/
