store direction
front:
turn left
jump done
noright:
turn right
move
done:
test direction
branch end step
step:
call follow_wall
test wall right
branch right noright
right:
test wall front
branch front end
end:
return