{
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ace-builds": "^1.4.3",
    "socket.io-client": "^2.2.0",
    "file-saver": "^2.0.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.24.0",
    "@types/ace": "^0.0.42",
    "bootstrap": "^4.3.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "file-loader": "^3.0.1",
    "fork-awesome": "^1.1.7",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "socketio": "^1.0.0"
  }
}
